# Spring-Project

./: README.md  pom.xml
assets/: sqls.sql
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/myspringboot/: Application.java
src/main/java/com/myspringboot/annotation/: Log.java
src/main/java/com/myspringboot/aspect/: LoggingAspect.java
src/main/java/com/myspringboot/authentication/: SecurityConfig.java
src/main/java/com/myspringboot/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/myspringboot/controller/: GreetingController.java  LoginController.java  MyController.java  UserController.java
src/main/java/com/myspringboot/dto/: Greeting.java
src/main/java/com/myspringboot/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/myspringboot/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/myspringboot/model/: Menu.java  User.java
src/main/java/com/myspringboot/service/: LogService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/myspringboot/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/myspringboot/utils/: JwtUtil.java  RedisUtil.java
src/main/java/com/myspringboot/vo/: Greeting.java  LoginUser.java  Result.java
src/main/resources/: application-test-mysql.yaml  application-test.yaml  application.yaml  data.sql  logback.xml  schema.sql
src/main/resources/mapper/: mapper.xml
src/test/java/com/myspringboot/: ApplicationTest.java
src/test/java/com/myspringboot/controller/: RestServiceApplicationTests.java
src/test/java/com/myspringboot/service/: LogServiceTest.java  UserServiceTest.java
src/test/java/com/myspringboot/test/: ApplicationTest.java
